# UserApi

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
.okta/: sample-config.yml
src/main/java/com/okta/springbootspa/: SpringBootSpaApplication.java
src/main/java/com/okta/springbootspa/configuration/: RestErrorHandler.java  TreinamentoDefaultException.java
src/main/java/com/okta/springbootspa/controller/: UserController.java  UserOrderController.java  UserStockController.java
src/main/java/com/okta/springbootspa/dto/: StockDto.java  UserDto.java  UserOrderDto.java  UserStockDto.java
src/main/java/com/okta/springbootspa/keys/: Chave.java
src/main/java/com/okta/springbootspa/model/: User.java  UserOrder.java  UserStock.java
src/main/java/com/okta/springbootspa/repository/: CompraRepository.java  UserOrderRepository.java  UserRepository.java  UserStockRepository.java  VendaRepository.java
src/main/java/com/okta/springbootspa/restController/: UserController.java  UserOrderController.java  UserStockController.java
src/main/java/com/okta/springbootspa/service/: MatchService.java  UserStockService.java
src/main/resources/: application.properties
src/test/java/com/okta/springbootspa/: SpringBootSpaApplicationTests.java
