server.port=8081
okta.oauth2.issuer=https://dev-3416214.okta.com/oauth2/default

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=solinftec
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize